@tailwind base;
@tailwind components;
@tailwind utilities;


/* Start
-------------------------------------------
              Cards Ranks 
-------------------------------------------
*/

.ranks{
  width: 80%;
  grid-gap: 0.75rem;
  grid-template-columns: repeat(13, 1fr);
}


/* End
-------------------------------------------
              Cards Ranks 
-------------------------------------------
*/


/* Player */

.player img{
  width: 3rem;
  height: 5rem;
}

/* Player */



/* Table */

.chosen{
  padding: 0.25rem;
  border: 0.25rem dashed #f0a000;
}

.chosen .card *, .chosen .card{
  width: 100%;
  height: 100%;
}

.front, .back, .card{
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.8s;
  transition-property: transform, opacity;
}

.card.show{
  transform: translateX(250px);
} 
.card.show > .front{
  transform: rotateY(180deg);
}
.card.show > .back{
  opacity: 1;
  transform: rotateY(0deg);
}
